{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mdx-js/react": "v1",
    "axios": "^1.2.0",
    "gatsby-plugin-theme-ui": "^0.15.4",
    "react-icons": "^4.7.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "theme-ui": "^0.15.4"
  }
}
